set -g default-shell ${SHELL}
set -g default-command ${SHELL}

# Open new panes and splits in the same working directory
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind c new-window -c "#{pane_current_path}"

# Set the name of the window initially, but then don't let tmux change it
# The name can still be set at any time with Ctrl+B + ,
set-option -g allow-rename off

# set terminal colors (maybe review later)
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g default-terminal "tmux-256color"

# set escape time (should be low)
set-option -sg escape-time 10

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# When add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use ^b b to send the leader to a nested session. This means if you are
# using tmux and then ssh into a tmux session (i.e. a nested session) you
# can run commands in the nested session eith ^B b <command>
bind-key b send-prefix

# reload config
bind r source-file ~/.tmux.conf

# vim-like pane navigation
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# panes resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status bar color
set -g status-style 'fg=#c0caf5'
set -g window-status-current-style 'bg=#c0caf5, fg=#282c34'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run "~/.tmux/plugins/tpm/tpm"

source-file "$DOTFILES/tmux/tokyonight_storm.tmux"
